log4j.rootLogger=debug,Console,File1,File2



log4j.appender.File1 = org.apache.log4j.FileAppender
log4j.appender.File1.File = D:\\logs\\spring_Aop_info.log
log4j.appender.File1.Append=true
log4j.appender.File1.DatePattern='.'yyyy-MM-dd
log4j.appender.File1.Threshold = INFO
log4j.appender.File1.layout = org.apache.log4j.PatternLayout
log4j.appender.File1.layout.ConversionPattern =[%p] [%d{yyyy-MM-dd HH\:mm\:ss}][%c]%m%n 


log4j.appender.File2 = org.apache.log4j.FileAppender
log4j.appender.File2.File = D:\\logs\\spring_Aop_Console.log
log4j.appender.File2.Append=true
log4j.appender.File2.DatePattern='.'yyyy-MM-dd
log4j.appender.File2.Threshold = debug
log4j.appender.File2.layout = org.apache.log4j.PatternLayout
log4j.appender.File2.layout.ConversionPattern =[%p] [%d{yyyy-MM-dd HH\:mm\:ss}][%c]%m%n 


log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out
log4j.appender.Console.layout = org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[%c] - %m%n


# log db setting
#log4j.appender.db=util.MyJDBCAppender
#log4j.appender.db.BufferSize=1
#log4j.appender.db.sql=insert into operate_log(handclass,method,createtime,loglevel,logmsg) values ('%C','%M','%d{yyyy-MM-dd HH\:mm\:ss}','%p','%m')
#log4j.appender.db.layout=org.apache.log4j.PatternLayout

log4j.appender.database=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.database.URL=jdbc:mysql://localhost:3306/ssm?characterEncoding=utf8 & useSSL=false & serverTimezone=UTC & rewriteBatchedStatements=true
log4j.appender.database.driver=com.mysql.cj.jdbc.Driver
log4j.appender.database.user=root
log4j.appender.database.password=123456
log4j.appender.database.sql=INSERT INTO LOG4J (Message) VALUES('=[%-5p] %d(%r) --> [%t] %l: %m %x %n')
log4j.appender.database.layout=org.apache.log4j.PatternLayout
log4j.appender.database.layout.ConversionPattern=[%-5p] %d(%r) --> [%t] %l: %m %x %n


log4j.appender.File.MaxFileSize = 10MB  
log4j.appender.File = org.apache.log4j.RollingFileAppender


